{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "app/api/gemini/route.ts": {
      "maxDuration": 60
    },
    "app/api/agents/*/route.ts": {
      "maxDuration": 60
    }
  }
}